{
    "name": "ZibraAI.ZibraEffects.Samples",
    "rootNamespace": "com.zibra.common.Samples",
    "references": [
        "ZibraAI.ZibraEffects.Liquid",
        "ZibraAI.ZibraEffects.SmokeAndFire",
        "ZibraAI.ZibraEffects"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}