{
    "name": "ZibraAI.ZibraEffects.Editor",
    "rootNamespace": "com.zibra.common.Editor",
    "references": [
        "ZibraAI.ZibraEffects.Liquid.Bridge",
        "ZibraAI.ZibraEffects.SmokeAndFire.Bridge",
        "ZibraAI.ZibraEffects"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_PIPELINE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_PIPELINE_URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "13.1",
            "define": "UNITY_PIPELINE_URP_13_1_OR_HIGHER"
        }
    ],
    "noEngineReferences": false
}