<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/Zibra/Common/Editor/OnboardingPopups/ZibraEffectsOnboarding.uss?fileID=7433441132597879392&amp;guid=664ce6fd278825c4fa4798d5a1079a0d&amp;type=3#ZibraEffectsOnboarding" />
    <ui:VisualElement name="VisualElement" class="BackgroundAuth root" style="height: 100%;">
        <ui:VisualElement name="VisualElement" style="position: relative; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Zibra/Common/Editor/OnboardingPopups/icons/3.png?fileID=2800000&amp;guid=4db0ccc5bfbae9e4ab1496a066cf0ac0&amp;type=3#3&apos;);">
            <ui:VisualElement name="BackElement">
                <ui:Label display-tooltip-when-elided="true" style="font-size: 16px; background-image: url(&apos;project://database/Assets/Plugins/Zibra/Common/Editor/OnboardingPopups/icons/back.png?fileID=2800000&amp;guid=fad51fbe7ddeb204fb80182322104911&amp;type=3#back&apos;); width: 8px; height: 8px; margin-top: 16px; margin-left: 16px; color: rgb(215, 213, 213);" />
                <ui:Button name="BackButton" text="Back" class="ButtonBackIcon" style="height: 25px; font-size: 14px; position: absolute; width: 15%; left: 8px; top: 2px; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; margin-right: 5px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(152, 152, 152); background-image: none;" />
            </ui:VisualElement>
            <ui:Label name="HeaderMessage" text="Activate !ProductName" display-tooltip-when-elided="true" class="HeaderTextStyle" style="margin-top: 50px; margin-bottom: 25px;" />
            <ui:Label name="BodyMessage" text="To unlock the full !ProductName functionality, enter the license key sent to your email after the initial activation." display-tooltip-when-elided="true" class="MessageTextStyle" style="padding-left: 32px; padding-right: 32px; display: flex; visibility: visible;" />
            <ui:TextField name="ActivationField" readonly="false" is-delayed="false" multiline="false" text="License key" style="width: 70%; left: 15%; height: 25px; padding-top: 0; margin-top: 50px; margin-bottom: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; color: rgb(149, 149, 149); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(144, 144, 144); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);" />
            <ui:Button name="Activate" text="Activate" class="ButtonRadius" style="height: 30px; width: 30%; left: 35%; right: auto; bottom: auto; top: auto; margin-top: 50px; margin-bottom: 0;" />
            <ui:Label name="StatusMessage" text="" display-tooltip-when-elided="true" class="MessageTextStyle" style="padding: 32px; display: flex; visibility: visible; height: 60px" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
