.root {
    background-color: rgb(0, 0, 0);
    background-image: none;
}

.Main {
    height: 42px;
    padding-left: 12px;
}

.ButtonRadius {
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
}

.AssetStoreButton {
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
    margin-top: 9%;
    height: 43px;
    width: 66%;
    left: 17%;
}

.SuccessText {
    -unity-text-align: middle-center;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
    font-size: 27px;
    width: 90%;
    height: 50px;
    left: 5%;
    margin-top: 37%;
}

.ButtonRadius:hover {
    background-color: rgb(202, 202, 202);
}

.ButtonBackIcon {
}

.BackgroundAuth {
    background-image: url('project://database/Assets/Plugins/Zibra/Common/Editor/OnboardingPopups/icons/3.png?fileID=2800000&guid=4db0ccc5bfbae9e4ab1496a066cf0ac0&type=3#3');
    width: 100%;
    height: 100%;
}

.BackgroundRegister {
    background-image: url('project://database/Assets/Plugins/Zibra/Common/Editor/OnboardingPopups/icons/1.png?fileID=2800000&guid=2f4e7ece3133b8243955d1d56f1a9980&type=3#1');
}

.BackgroundSuccess {
    background-image: url('project://database/Assets/Plugins/Zibra/Common/Editor/OnboardingPopups/icons/4.png?fileID=2800000&guid=513903b6b8e36b241bcc92fc09772e76&type=3#4');
    width: 100%;
    height: 100%;
}

.HeaderTextStyle {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.MessageTextStyle {
    font-size: 14px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.hyperlink {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.hyperlink:hover {
    background-color: rgba(202, 202, 202, 0.25);
}
