.root {
    background-color: rgb(0, 0, 0);
}

.ContentCenter {
    align-items: center;
    justify-content: center;
}

.MainText {
    font-size: 20px;
    padding-top: 70px;
}

.UpdateButton {
    height: 40px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    background-color: white;
}

.ButtonRadius {
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    padding-left: 25px;
    padding-right: 25px;
}