<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement binding-path="window-root" name="window-root" class="window-root">
        <ui:VisualElement class="header">
            <ui:VisualElement class="title-bar">
                <ui:Label text="Package Name" name="display-name" class="title" />
                <ui:Label text="" name="version" class="version" />
            </ui:VisualElement>
            <ui:Label text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. " name="description" class="description" />
        </ui:VisualElement>

        <ui:VisualElement class="tabs-bar">
            <ui:VisualElement class="toolbar__flexible-space" />
            <com.zibra.common.Foundation.UIElements.ButtonStrip name="tabs" view-data-key="header-tabs" />
            <ui:VisualElement class="toolbar__flexible-space" />
        </ui:VisualElement>
        <ui:ScrollView name="tabs-container" class="tabs-container" view-data-key="tabs-container-scroll"/>
    </ui:VisualElement>
</ui:UXML>
