var indexSectionsWithContent =
{
  0: "abcdefghilmnopqrstuvwz",
  1: "abcefglmnprstz",
  2: "c",
  3: "acfghinorstuvw",
  4: "abcdefghilmopqrstuvz",
  5: "efimrs",
  6: "abcdgilmnpst",
  7: "o",
  8: "z"
};

var indexSectionNames =
{
  0: "all",
  1: "classes",
  2: "namespaces",
  3: "functions",
  4: "variables",
  5: "enums",
  6: "properties",
  7: "events",
  8: "pages"
};

var indexSectionLabels =
{
  0: "All",
  1: "Classes",
  2: "Namespaces",
  3: "Functions",
  4: "Variables",
  5: "Enumerations",
  6: "Properties",
  7: "Events",
  8: "Pages"
};

